<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceWin</class>
 <widget class="QMainWindow" name="AttendanceWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttendanceWin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picLb">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>301</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(188, 239, 148);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
